{
  "generator_mode": "hybrid",
  "version": "1.0.2-final",
  "default_num_questions": 5,
  "max_questions": 15,
  "supported_difficulties": ["beginner", "intermediate", "advanced"],
  "supported_types": ["mcq", "short_answer"],
  "model_info": "TF-IDF (sklearn), T5-small (Hugging Face Transformers)",
  "allowed_generator_modes": ["hybrid", "retrieval", "template"],
  "logging_level": "INFO",
  "t5_generation_params": {
    "max_length": 120,
    "min_length": 20,
    "num_beams": 3,
    "temperature": 0.8,
    "top_k": 50,
    "top_p": 0.95,
    "do_sample": true,
    "no_repeat_ngram_size": 2
  }
}
